# MSSA

./: README.md
FlappyBird_WindowsForm/: FlappyBird_WindowsForm.csproj  FlappyBird_WindowsForm.sln  Form1.Designer.cs  Form1.cs  Program.cs
FlappyBird_WindowsForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PCAD7_Assignment12-1/: PCAD7_Assignment12-1.csproj  PCAD7_Assignment12-1.sln  Product.db  Product.db-shm  Product.db-wal  Program.cs
PCAD7_Assignment12-1/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PCAD7_Assignment12-1/Filters/: ExceptionFilter.cs
PCAD7_Assignment12-1/Models/: CustomValidation.cs  Department.cs  ErrorViewModel.cs  IndexViewModel.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
PCAD7_Assignment12-1/Properties/: launchSettings.json
PCAD7_Assignment12-1/Services/: DBCRUDRepository.cs  IFileUploadService.cs  IProduct.cs  ProductRepository.cs
PCAD7_Assignment12-1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PCAD7_Assignment12-1/Views/: _ViewImports.cshtml
PCAD7_FinalProject/: PCAD7_Project_MVC.csproj  PCAD7_Project_MVC.sln  Product.db  Program.cs
PCAD7_FinalProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PCAD7_FinalProject/Filters/: ExceptionFilter.cs
PCAD7_FinalProject/Models/: CustomValidation.cs  Department.cs  ErrorViewModel.cs  IndexViewModel.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
PCAD7_FinalProject/Properties/: launchSettings.json
PCAD7_FinalProject/Services/: IFileUploadService.cs  IProduct.cs  ProductDBCRUDRepository.cs  ProductRepository.cs
PCAD7_FinalProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PCAD7_FinalProject/Views/: _ViewImports.cshtml
PCAD7_FinalProject/Views/Account/: Login.cshtml  Register.cshtml
PCAD7_FinalProject/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
PCAD7_FinalProject/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCAD7_FinalProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHome.cshtml
PCAD7_FinalProject/wwwroot/css/: site.css
PCAD7_FinalProject/wwwroot/images/: TheCanonOFJudo.jfif
PCAD7_Project_MovieDatabase/: App.config  CRUD.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MovieRating.cs  MoviesModel.Context.cs  MoviesModel.Designer.cs  MoviesModel.edmx  MoviesModel.edmx.diagram  PCAD7_Project_MovieDatabase.csproj  PCAD7_Project_MovieDatabase.sln  Program.cs
SortVisualizer/: Form1.Designer.cs  Form1.cs  ISortEngine.cs  Program.cs  SortEngineBubble.cs  SrotVisualizer.csproj  SrotVisualizer.sln
(+21 files in other folders)
